import math

def f(x):
    return math.sin(math.pi * x)

def metodo_biseccion(a, b, tol):
    n_iter = 0
    while (b - a) / 2 > tol:
        c = (a + b) / 2
        if f(c) == 0:
            return c, n_iter
        elif f(a) * f(c) < 0:
            b = c
        else:
            a = c
        n_iter += 1
    return (a + b) / 2, n_iter

def probar_condiciones(a, b, tol=1e-4):
    raiz, iteraciones = metodo_biseccion(a, b, tol)
    condicion = "Desconocida"
    if a + b < 2:
        condicion = "a + b < 2"
    elif a + b > 2:
        condicion = "a + b > 2"
    elif a + b == 2:
        condicion = "a + b = 2"
    return raiz, iteraciones, condicion

intervalos = [(-0.5, 2.5), (-0.5, 3.5), (0, 2)]

for a, b in intervalos:
    raiz, iteraciones, condicion = probar_condiciones(a, b)
    print(f"Intervalo ({a}, {b}) - Condición: {condicion} - Raíz: {raiz} - Iteraciones: {iteraciones}")
